{
  "version": 4,
  "terraform_version": "1.11.6",
  "serial": 112,
  "lineage": "44fadf0a-3471-1216-a33c-f651b3706d8e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "PrivateSubnet1",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2564916401862805813",
            "triggers": {
              "availability_zone": "us-east-1a",
              "cidr_block": "10.0.10.0/24",
              "tags": "{\"Environment\":\"prod\",\"ManagedBy\":\"terraform\",\"Name\":\"acme-private-1a\",\"Project\":\"acme\",\"Team\":\"infrastructure\"}",
              "vpc_id": "5847470709049036227"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.vpc_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "acm_cert",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3430484590771194416",
            "triggers": {
              "domain_name": "*.acmecorp.io",
              "subject_alternative_names": "[\"acmecorp.io\"]",
              "validation_method": "DNS"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "alb_legacy",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7409659273798938173",
            "triggers": {
              "internal": "false",
              "name": "acme-legacy-alb"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "alb_listener_http_redirect",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8858610061194862789",
            "triggers": {
              "default_action": "redirect to HTTPS",
              "load_balancer": "6543791636523528078",
              "port": "80",
              "protocol": "HTTP"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.alb_main",
            "null_resource.sg_alb",
            "null_resource.subnet_public_1a",
            "null_resource.subnet_public_1b",
            "null_resource.subnet_public_1c",
            "null_resource.vpc_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "alb_listener_https",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3155382276669292510",
            "triggers": {
              "certificate": "3430484590771194416",
              "default_action": "forward to 9218280541616960782",
              "load_balancer": "6543791636523528078",
              "port": "443",
              "protocol": "HTTPS"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.acm_cert",
            "null_resource.alb_main",
            "null_resource.alb_tg_api",
            "null_resource.sg_alb",
            "null_resource.subnet_public_1a",
            "null_resource.subnet_public_1b",
            "null_resource.subnet_public_1c",
            "null_resource.vpc_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "alb_main",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6543791636523528078",
            "triggers": {
              "internal": "false",
              "name": "acme-prod-alb",
              "security_groups": "6307634544564080659",
              "subnets": "[\"8612741532897813077\",\"8510625419141700727\",\"8715044658714279313\"]",
              "tags": "{\"Environment\":\"prod\",\"ManagedBy\":\"terraform\",\"Name\":\"acme-prod-alb\",\"Project\":\"acme\",\"Team\":\"infrastructure\"}"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.sg_alb",
            "null_resource.subnet_public_1a",
            "null_resource.subnet_public_1b",
            "null_resource.subnet_public_1c",
            "null_resource.vpc_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "alb_staging",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5447750152922698050",
            "triggers": {
              "internal": "false",
              "name": "acme-staging-alb",
              "subnets": "[\"8612741532897813077\",\"8510625419141700727\"]"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.subnet_public_1a",
            "null_resource.subnet_public_1b",
            "null_resource.vpc_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "alb_tg_api",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9218280541616960782",
            "triggers": {
              "health_path": "/health",
              "name": "acme-api-tg",
              "port": "8080",
              "protocol": "HTTP",
              "vpc_id": "5847470709049036227"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.vpc_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "alb_tg_api_legacy",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1041171209300329067",
            "triggers": {
              "health_path": "/healthz",
              "name": "acme-api-legacy-tg",
              "port": "8080",
              "protocol": "HTTP",
              "vpc_id": "5847470709049036227"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.vpc_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "alb_tg_staging_api",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "80158071896522661",
            "triggers": {
              "health_path": "/health",
              "name": "acme-staging-api-tg",
              "port": "8080",
              "protocol": "HTTP",
              "vpc_id": "5847470709049036227"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.vpc_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "apigw_webhooks",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2829838249960407555",
            "triggers": {
              "description": "Webhook ingress for Stripe and vendor callbacks",
              "name": "acme-webhooks"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "apigw_webhooks_deployment",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3245169991224300005",
            "triggers": {
              "rest_api": "2829838249960407555",
              "stage": "prod"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.apigw_webhooks"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "apigw_webhooks_stage",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1612551714542429237",
            "triggers": {
              "logging": "INFO",
              "rest_api": "2829838249960407555",
              "stage": "prod",
              "throttle": "1000"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.apigw_webhooks"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "asg_api",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "237420329396902398",
            "triggers": {
              "desired_capacity": "12",
              "launch_config": "6545518806925856213",
              "max_size": "24",
              "min_size": "6",
              "name": "acme-api-asg"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.lc_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "asg_billing",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "400432143815571973",
            "triggers": {
              "desired_capacity": "4",
              "launch_template": "3889832544725875234",
              "max_size": "8",
              "min_size": "2",
              "name": "acme-billing-asg"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.lt_billing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "asg_worker",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8481172193147586510",
            "triggers": {
              "desired_capacity": "6",
              "launch_config": "5516213814516310228",
              "max_size": "12",
              "min_size": "3",
              "name": "acme-worker-asg"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.lc_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cloudfront_cdn",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5628674944911595676",
            "triggers": {
              "aliases": "[\"cdn.acmecorp.io\",\"static.acmecorp.io\"]",
              "certificate": "3430484590771194416",
              "origin": "8746989486770203754",
              "price_class": "PriceClass_100",
              "waf_acl": "8355736047477629122"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.acm_cert",
            "null_resource.s3_uploads",
            "null_resource.waf_acl"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cw_alarm_5xx_rate",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3656601933264323674",
            "triggers": {
              "actions": "7909983554753943877",
              "alarm_name": "acme-alb-5xx-rate",
              "alb": "6543791636523528078",
              "metric_name": "HTTPCode_ELB_5XX_Count",
              "namespace": "AWS/ApplicationELB",
              "period": "60",
              "statistic": "Sum",
              "threshold": "50"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.alb_main",
            "null_resource.sg_alb",
            "null_resource.sns_alerts",
            "null_resource.subnet_public_1a",
            "null_resource.subnet_public_1b",
            "null_resource.subnet_public_1c",
            "null_resource.vpc_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cw_alarm_cpu_high",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5555468650834387226",
            "triggers": {
              "actions": "7909983554753943877",
              "alarm_name": "acme-api-cpu-high",
              "metric_name": "CPUUtilization",
              "namespace": "AWS/ECS",
              "period": "300",
              "statistic": "Average",
              "threshold": "80"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.sns_alerts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cw_alarm_cpu_low",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3663520042527092915",
            "triggers": {
              "alarm_name": "acme-api-cpu-low",
              "metric_name": "CPUUtilization",
              "namespace": "AWS/ECS",
              "period": "300",
              "statistic": "Average",
              "threshold": "20"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cw_alarm_rds_connections",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "536692152762327480",
            "triggers": {
              "actions": "7909983554753943877",
              "alarm_name": "acme-rds-connections-high",
              "db_instance": "1010674373636297320",
              "metric_name": "DatabaseConnections",
              "namespace": "AWS/RDS",
              "period": "60",
              "statistic": "Average",
              "threshold": "400"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.PrivateSubnet1",
            "null_resource.priv_3",
            "null_resource.private_subnet_2",
            "null_resource.rds_primary",
            "null_resource.rds_subnet_group",
            "null_resource.sg_db",
            "null_resource.sns_alerts",
            "null_resource.vpc_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cw_dashboard",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3666987222998634762",
            "triggers": {
              "dashboard_name": "acme-production"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cw_event_reconcile_schedule",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "27212979399441508",
            "triggers": {
              "name": "acme-reconcile-every-5min",
              "schedule_expression": "rate(5 minutes)"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cw_event_target_reconcile",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4511661109512883792",
            "triggers": {
              "rule": "27212979399441508",
              "target": "6695377163775154447"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.cw_event_reconcile_schedule",
            "null_resource.iam_role_lambda_exec",
            "null_resource.lambda_reconcile_balances"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cw_log_group_app",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1770052864710508439",
            "triggers": {
              "name": "/ecs/acme-api",
              "retention_in_days": "30"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cw_log_group_worker",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7614648320999839415",
            "triggers": {
              "name": "/ecs/acme-worker",
              "retention_in_days": "14"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "dns_api",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8763458587672784261",
            "triggers": {
              "alias": "6543791636523528078",
              "name": "api.acmecorp.io",
              "type": "A",
              "zone_id": "165295317032920110"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.alb_main",
            "null_resource.route53_zone",
            "null_resource.sg_alb",
            "null_resource.subnet_public_1a",
            "null_resource.subnet_public_1b",
            "null_resource.subnet_public_1c",
            "null_resource.vpc_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "dns_staging_api",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4798002920233920693",
            "triggers": {
              "alias": "5447750152922698050",
              "name": "api.staging.acmecorp.io",
              "type": "A",
              "zone_id": "165295317032920110"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.alb_staging",
            "null_resource.route53_zone",
            "null_resource.subnet_public_1a",
            "null_resource.subnet_public_1b",
            "null_resource.vpc_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "dns_status",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2922697312471950925",
            "triggers": {
              "name": "status.acmecorp.io",
              "records": "acme.statuspage.io",
              "type": "CNAME",
              "zone_id": "165295317032920110"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.route53_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "dns_www",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7519316360359528784",
            "triggers": {
              "name": "www.acmecorp.io",
              "records": "acmecorp.io",
              "type": "CNAME",
              "zone_id": "165295317032920110"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.route53_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ecs_cluster",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5020698298749031303",
            "triggers": {
              "name": "acme-prod",
              "tags": "{\"Environment\":\"prod\",\"ManagedBy\":\"terraform\",\"Name\":\"acme-prod-cluster\",\"Project\":\"acme\",\"Team\":\"infrastructure\"}"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ecs_service_admin",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1654042577324743464",
            "triggers": {
              "cluster": "5020698298749031303",
              "cpu": "512",
              "desired_count": "2",
              "image": "123456789012.dkr.ecr.us-east-1.amazonaws.com/acme-admin:latest",
              "launch_type": "FARGATE",
              "memory": "1024",
              "name": "acme-admin-panel"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.ecs_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ecs_service_api",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3658611209045445764",
            "triggers": {
              "cluster": "5020698298749031303",
              "desired_count": "12",
              "launch_type": "EC2",
              "name": "acme-api",
              "task_definition": "8238353275660407438"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.ecs_cluster",
            "null_resource.ecs_task_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ecs_service_staging_api",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5747274524338543569",
            "triggers": {
              "cluster": "5020698298749031303",
              "cpu": "512",
              "desired_count": "1",
              "launch_type": "FARGATE",
              "memory": "1024",
              "name": "acme-staging-api"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.ecs_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ecs_service_worker",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "269365150197068049",
            "triggers": {
              "cluster": "5020698298749031303",
              "desired_count": "6",
              "launch_type": "EC2",
              "name": "acme-worker",
              "task_definition": "635392446237786120"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.ecs_cluster",
            "null_resource.ecs_task_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ecs_task_api",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8238353275660407438",
            "triggers": {
              "cluster": "5020698298749031303",
              "cpu": "2048",
              "family": "acme-api",
              "image": "123456789012.dkr.ecr.us-east-1.amazonaws.com/acme-api:latest",
              "memory": "4096"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.ecs_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ecs_task_worker",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "635392446237786120",
            "triggers": {
              "cluster": "5020698298749031303",
              "cpu": "1024",
              "family": "acme-worker",
              "image": "123456789012.dkr.ecr.us-east-1.amazonaws.com/acme-worker:latest",
              "memory": "2048"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.ecs_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "eip_nat_a",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1712804558433382080",
            "triggers": {
              "domain": "vpc",
              "tags": "{\"Environment\":\"prod\",\"ManagedBy\":\"terraform\",\"Name\":\"acme-nat-eip-a\",\"Project\":\"acme\",\"Team\":\"infrastructure\"}"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "eip_nat_b",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "676424743696199101",
            "triggers": {
              "domain": "vpc",
              "tags": "{\"Environment\":\"prod\",\"ManagedBy\":\"terraform\",\"Name\":\"acme-nat-eip-b\",\"Project\":\"acme\",\"Team\":\"infrastructure\"}"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "iam_attach_app_kms",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "511102612475075847",
            "triggers": {
              "policy": "3156535330318454329",
              "role": "7777761968443066058"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.iam_policy_app_kms",
            "null_resource.iam_role_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "iam_attach_app_s3",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1103878510790515992",
            "triggers": {
              "policy": "6572027415953136137",
              "role": "7777761968443066058"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.iam_policy_app_s3",
            "null_resource.iam_role_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "iam_instance_profile_app",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6131837459447230018",
            "triggers": {
              "name": "acme-app-profile",
              "role": "7777761968443066058"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.iam_role_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "iam_policy_admin_everything",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3237182566358883104",
            "triggers": {
              "name": "acme-admin-everything",
              "policy": "Allow * on *"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "iam_policy_app_kms",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3156535330318454329",
            "triggers": {
              "name": "acme-app-kms-access",
              "policy": "Allow kms:Decrypt,kms:GenerateDataKey on acme-main-key"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "iam_policy_app_s3",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6572027415953136137",
            "triggers": {
              "name": "acme-app-s3-access",
              "policy": "Allow s3:GetObject,s3:PutObject on acme-uploads/*"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "iam_role_app",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7777761968443066058",
            "triggers": {
              "assume_role_policy": "ecs-tasks.amazonaws.com",
              "name": "acme-app-role",
              "tags": "{\"Environment\":\"prod\",\"ManagedBy\":\"terraform\",\"Name\":\"acme-app-role\",\"Project\":\"acme\",\"Team\":\"infrastructure\"}"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "iam_role_ci_deploy",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "614352953737651221",
            "triggers": {
              "assume_role_policy": "codebuild.amazonaws.com",
              "name": "acme-ci-deploy"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "iam_role_data_science",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2604602283037490301",
            "triggers": {
              "assume_role_policy": "sagemaker.amazonaws.com",
              "managed_policies": "arn:aws:iam::aws:policy/AdministratorAccess",
              "name": "acme-data-science"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "iam_role_lambda_exec",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7797990062859115644",
            "triggers": {
              "assume_role_policy": "lambda.amazonaws.com",
              "name": "acme-lambda-exec"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "iam_user_ci_bot",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "420332485011219872",
            "triggers": {
              "created": "2022-08-14",
              "created_by": "jake",
              "name": "acme-ci-bot"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "iam_user_vendor_integration",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5612030289994298134",
            "triggers": {
              "created": "2023-03-22",
              "created_by": "sarah",
              "description": "Service user for KYC vendor API callbacks",
              "name": "kyc-vendor-integration"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "igw",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "772857706912446094",
            "triggers": {
              "tags": "{\"Environment\":\"prod\",\"ManagedBy\":\"terraform\",\"Name\":\"acme-igw\",\"Project\":\"acme\",\"Team\":\"infrastructure\"}",
              "vpc_id": "5847470709049036227"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.vpc_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "kms_alias",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6359378519557459072",
            "triggers": {
              "name": "alias/acme-main",
              "target_id": "2458650526019630521"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.kms_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "kms_main",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2458650526019630521",
            "triggers": {
              "description": "Main encryption key for Acme",
              "enable_key_rotation": "true",
              "tags": "{\"Environment\":\"prod\",\"ManagedBy\":\"terraform\",\"Name\":\"acme-main-key\",\"Project\":\"acme\",\"Team\":\"infrastructure\"}"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "lambda_audit_export",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2952597728453129170",
            "triggers": {
              "function_name": "acme-audit-export",
              "handler": "export.handler",
              "memory_size": "256",
              "role": "7797990062859115644",
              "runtime": "nodejs14.x",
              "s3_bucket": "6516863312003535100",
              "timeout": "900"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.iam_role_lambda_exec",
            "null_resource.s3_data_exports"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "lambda_image_resize",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8785200439743155149",
            "triggers": {
              "function_name": "acme-image-resize",
              "handler": "resize.handler",
              "memory_size": "1024",
              "role": "7797990062859115644",
              "runtime": "python3.7",
              "timeout": "60"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.iam_role_lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "lambda_permission_reconcile_events",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4882042528575892600",
            "triggers": {
              "function_name": "6695377163775154447",
              "principal": "events.amazonaws.com",
              "source_arn": "27212979399441508"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.cw_event_reconcile_schedule",
            "null_resource.iam_role_lambda_exec",
            "null_resource.lambda_reconcile_balances"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "lambda_permission_webhook_apigw",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4120628447441565914",
            "triggers": {
              "function_name": "7374651490130508910",
              "principal": "apigateway.amazonaws.com",
              "source_arn": "2829838249960407555"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.apigw_webhooks",
            "null_resource.iam_role_lambda_exec",
            "null_resource.lambda_webhook_handler"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "lambda_reconcile_balances",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6695377163775154447",
            "triggers": {
              "function_name": "acme-reconcile-balances",
              "handler": "reconcile.main",
              "memory_size": "512",
              "role": "7797990062859115644",
              "runtime": "python3.8",
              "timeout": "300"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.iam_role_lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "lambda_webhook_handler",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7374651490130508910",
            "triggers": {
              "function_name": "acme-stripe-webhook-handler",
              "handler": "index.handler",
              "memory_size": "256",
              "role": "7797990062859115644",
              "runtime": "nodejs12.x",
              "timeout": "30"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.iam_role_lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "lc_api",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6545518806925856213",
            "triggers": {
              "image_id": "ami-0abcdef1234567890",
              "instance_type": "c5.2xlarge",
              "name": "acme-api-lc",
              "user_data": "#!/bin/bash\ncurl http://169.254.169.254/latest/meta-data/instance-id"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "lc_worker",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5516213814516310228",
            "triggers": {
              "image_id": "ami-0abcdef1234567890",
              "instance_type": "c5.xlarge",
              "name": "acme-worker-lc",
              "user_data": "#!/bin/bash\ncurl http://169.254.169.254/latest/meta-data/instance-id"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "lt_billing",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3889832544725875234",
            "triggers": {
              "image_id": "ami-0abcdef1234567890",
              "instance_type": "c5.xlarge",
              "name": "acme-billing-lt"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "msk_events",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7718298722728157118",
            "triggers": {
              "cluster_name": "acme-events",
              "ebs_volume_size": "500",
              "encryption_in_transit": "TLS",
              "instance_type": "kafka.m5.large",
              "kafka_version": "3.4.0",
              "number_of_brokers": "6",
              "tags": "{\"Environment\":\"prod\",\"ManagedBy\":\"terraform\",\"Name\":\"acme-events-kafka\",\"Project\":\"acme\",\"Team\":\"infrastructure\"}"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "nat_gw_a",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3595903732051545656",
            "triggers": {
              "allocation_id": "1712804558433382080",
              "subnet_id": "8612741532897813077",
              "tags": "{\"Environment\":\"prod\",\"ManagedBy\":\"terraform\",\"Name\":\"acme-nat-a\",\"Project\":\"acme\",\"Team\":\"infrastructure\"}"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.eip_nat_a",
            "null_resource.subnet_public_1a",
            "null_resource.vpc_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "nat_gw_b",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4849934847328810780",
            "triggers": {
              "allocation_id": "676424743696199101",
              "subnet_id": "8510625419141700727",
              "tags": "{\"Environment\":\"prod\",\"ManagedBy\":\"terraform\",\"Name\":\"acme-nat-b\",\"Project\":\"acme\",\"Team\":\"infrastructure\"}"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.eip_nat_b",
            "null_resource.subnet_public_1b",
            "null_resource.vpc_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "priv_3",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7842424095926543054",
            "triggers": {
              "availability_zone": "us-east-1c",
              "cidr_block": "10.0.12.0/24",
              "tags": "{\"Environment\":\"prod\",\"ManagedBy\":\"terraform\",\"Name\":\"acme-private-1c\",\"Project\":\"acme\",\"Team\":\"infrastructure\"}",
              "vpc_id": "5847470709049036227"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.vpc_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "private_subnet_2",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1309412961218304811",
            "triggers": {
              "availability_zone": "us-east-1b",
              "cidr_block": "10.0.11.0/24",
              "tags": "{\"Environment\":\"prod\",\"ManagedBy\":\"terraform\",\"Name\":\"acme-private-1b\",\"Project\":\"acme\",\"Team\":\"infrastructure\"}",
              "vpc_id": "5847470709049036227"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.vpc_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "rds_primary",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1010674373636297320",
            "triggers": {
              "allocated_storage": "2000",
              "backup_retention": "30",
              "db_subnet_group": "1450573308082149708",
              "engine": "postgres",
              "engine_version": "13.7",
              "identifier": "acme-prod-primary",
              "instance_class": "db.r5.4xlarge",
              "master_password": "Acm3-Pr0d-2023!",
              "master_username": "acme_admin",
              "multi_az": "true",
              "storage_encrypted": "true",
              "tags": "{\"Environment\":\"prod\",\"ManagedBy\":\"terraform\",\"Name\":\"acme-prod-primary\",\"Project\":\"acme\",\"Team\":\"infrastructure\"}",
              "vpc_security_group": "2817882134299203778"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.PrivateSubnet1",
            "null_resource.priv_3",
            "null_resource.private_subnet_2",
            "null_resource.rds_subnet_group",
            "null_resource.sg_db",
            "null_resource.vpc_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "rds_read_replica_1",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4101787140223117160",
            "triggers": {
              "availability_zone": "us-east-1b",
              "identifier": "acme-prod-replica-1",
              "instance_class": "db.r5.2xlarge",
              "replicate_source_db": "1010674373636297320"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.PrivateSubnet1",
            "null_resource.priv_3",
            "null_resource.private_subnet_2",
            "null_resource.rds_primary",
            "null_resource.rds_subnet_group",
            "null_resource.sg_db",
            "null_resource.vpc_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "rds_read_replica_2",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2313039847580270795",
            "triggers": {
              "availability_zone": "us-east-1c",
              "identifier": "acme-prod-replica-2",
              "instance_class": "db.r5.2xlarge",
              "replicate_source_db": "1010674373636297320"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.PrivateSubnet1",
            "null_resource.priv_3",
            "null_resource.private_subnet_2",
            "null_resource.rds_primary",
            "null_resource.rds_subnet_group",
            "null_resource.sg_db",
            "null_resource.vpc_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "rds_staging",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2721322494789823544",
            "triggers": {
              "allocated_storage": "100",
              "db_subnet_group": "1450573308082149708",
              "engine": "postgres",
              "engine_version": "14.5",
              "identifier": "acme-staging-db",
              "instance_class": "db.t3.large",
              "master_password": "Acm3-Pr0d-2023!",
              "master_username": "acme_admin",
              "multi_az": "false"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.PrivateSubnet1",
            "null_resource.priv_3",
            "null_resource.private_subnet_2",
            "null_resource.rds_subnet_group",
            "null_resource.vpc_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "rds_subnet_group",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1450573308082149708",
            "triggers": {
              "name": "acme-db-subnets",
              "subnet_ids": "[\"2564916401862805813\",\"1309412961218304811\",\"7842424095926543054\"]"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.PrivateSubnet1",
            "null_resource.priv_3",
            "null_resource.private_subnet_2",
            "null_resource.vpc_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "redis_legacy",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1331817128240666379",
            "triggers": {
              "engine_version": "5.0.6",
              "node_type": "cache.m4.large",
              "num_cache_clusters": "1",
              "replication_group_id": "acme-redis-legacy"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "redis_main",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2632392227099934450",
            "triggers": {
              "at_rest_encryption": "true",
              "engine_version": "7.0",
              "node_type": "cache.r6g.xlarge",
              "num_cache_clusters": "3",
              "replication_group_id": "acme-redis-main",
              "security_group": "746527456906635736",
              "subnet_group": "1450573308082149708",
              "transit_encryption": "true"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.PrivateSubnet1",
            "null_resource.priv_3",
            "null_resource.private_subnet_2",
            "null_resource.rds_subnet_group",
            "null_resource.redis_sg",
            "null_resource.vpc_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "redis_sessions",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3003882673647776712",
            "triggers": {
              "engine_version": "7.0",
              "node_type": "cache.t3.medium",
              "num_cache_clusters": "2",
              "replication_group_id": "acme-redis-sessions"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "redis_sg",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "746527456906635736",
            "triggers": {
              "description": "Redis - from web tier",
              "ingress": "6379 from sg_web",
              "name": "acme-redis-sg",
              "vpc_id": "5847470709049036227"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.vpc_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "redis_staging",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5758843757396864178",
            "triggers": {
              "engine_version": "7.0",
              "node_type": "cache.t3.micro",
              "num_cache_clusters": "1",
              "replication_group_id": "acme-staging-redis"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "route53_zone",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "165295317032920110",
            "triggers": {
              "name": "acmecorp.io"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "rt_private_a",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4722429478523483707",
            "triggers": {
              "nat_gw": "3595903732051545656",
              "tags": "{\"Environment\":\"prod\",\"ManagedBy\":\"terraform\",\"Name\":\"acme-private-rt-a\",\"Project\":\"acme\",\"Team\":\"infrastructure\"}",
              "vpc_id": "5847470709049036227"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.eip_nat_a",
            "null_resource.nat_gw_a",
            "null_resource.subnet_public_1a",
            "null_resource.vpc_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "rt_private_b",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "909074090142835042",
            "triggers": {
              "nat_gw": "4849934847328810780",
              "tags": "{\"Environment\":\"prod\",\"ManagedBy\":\"terraform\",\"Name\":\"acme-private-rt-b\",\"Project\":\"acme\",\"Team\":\"infrastructure\"}",
              "vpc_id": "5847470709049036227"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.eip_nat_b",
            "null_resource.nat_gw_b",
            "null_resource.subnet_public_1b",
            "null_resource.vpc_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "rt_public",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2179438128593925081",
            "triggers": {
              "tags": "{\"Environment\":\"prod\",\"ManagedBy\":\"terraform\",\"Name\":\"acme-public-rt\",\"Project\":\"acme\",\"Team\":\"infrastructure\"}",
              "vpc_id": "5847470709049036227"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.vpc_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "rta_public_1a",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2219612165832482188",
            "triggers": {
              "route_table_id": "2179438128593925081",
              "subnet_id": "8612741532897813077"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.rt_public",
            "null_resource.subnet_public_1a",
            "null_resource.vpc_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "rta_public_1b",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8423412704055356973",
            "triggers": {
              "route_table_id": "2179438128593925081",
              "subnet_id": "8510625419141700727"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.rt_public",
            "null_resource.subnet_public_1b",
            "null_resource.vpc_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "rta_public_1c",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "518724397784756177",
            "triggers": {
              "route_table_id": "2179438128593925081",
              "subnet_id": "8715044658714279313"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.rt_public",
            "null_resource.subnet_public_1c",
            "null_resource.vpc_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "s3_access_logs",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7494825416591306042",
            "triggers": {
              "acl": "log-delivery-write",
              "bucket": "acme-access-logs-prod",
              "lifecycle": "expire after 90 days",
              "versioning": "false"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "s3_backups",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "917927771609532691",
            "triggers": {
              "acl": "private",
              "bucket": "acme-backups-prod",
              "versioning": "false"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "s3_data_exports",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6516863312003535100",
            "triggers": {
              "acl": "private",
              "bucket": "acme-data-exports-prod",
              "versioning": "false"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "s3_tfstate_legacy",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4688211297159973542",
            "triggers": {
              "acl": "private",
              "bucket": "acme-terraform-state",
              "versioning": "true"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "s3_uploads",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8746989486770203754",
            "triggers": {
              "acl": "public-read",
              "bucket": "acme-uploads-prod",
              "versioning": "false"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "secretsmanager_app",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1683064191820387035",
            "triggers": {
              "description": "Application secrets for production",
              "name": "acme/app/prod"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "sg_alb",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6307634544564080659",
            "triggers": {
              "description": "ALB - public internet",
              "ingress": "443,80 from 0.0.0.0/0",
              "name": "acme-alb",
              "vpc_id": "5847470709049036227"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.vpc_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "sg_db",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2817882134299203778",
            "triggers": {
              "description": "Database - Postgres from web tier",
              "ingress": "5432 from sg_web",
              "name": "acme-db",
              "vpc_id": "5847470709049036227"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.vpc_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "sg_web",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4335165767838942695",
            "triggers": {
              "description": "Web tier - HTTP/HTTPS from ALB",
              "egress": "0.0.0.0/0",
              "ingress": "443,80 from sg_alb",
              "name": "acme-web",
              "vpc_id": "5847470709049036227"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.vpc_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "sns_alerts",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7909983554753943877",
            "triggers": {
              "name": "acme-infrastructure-alerts"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "sns_alerts_email",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8777900576363951862",
            "triggers": {
              "endpoint": "infra-alerts@acmecorp.io",
              "protocol": "email",
              "topic": "7909983554753943877"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.sns_alerts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "sns_cloudwatch_alerts",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8018321662878747699",
            "triggers": {
              "name": "acme-cloudwatch-alerts"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "sqs_dead_letter",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3268898426968215914",
            "triggers": {
              "message_retention_seconds": "1209600",
              "name": "acme-order-processing-dlq"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "sqs_email_notifications",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6298099827971922206",
            "triggers": {
              "message_retention_seconds": "1209600",
              "name": "acme-email-notifications",
              "receive_wait_time_seconds": "20",
              "visibility_timeout_seconds": "120"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "sqs_order_processing",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8129460514916190593",
            "triggers": {
              "max_receive_count": "3",
              "message_retention_seconds": "1209600",
              "name": "acme-order-processing",
              "redrive_policy": "3268898426968215914",
              "visibility_timeout_seconds": "300"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.sqs_dead_letter"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "subnet_public_1a",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8612741532897813077",
            "triggers": {
              "availability_zone": "us-east-1a",
              "cidr_block": "10.0.1.0/24",
              "tags": "{\"Environment\":\"prod\",\"ManagedBy\":\"terraform\",\"Name\":\"acme-public-1a\",\"Project\":\"acme\",\"Team\":\"infrastructure\"}",
              "vpc_id": "5847470709049036227"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.vpc_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "subnet_public_1b",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8510625419141700727",
            "triggers": {
              "availability_zone": "us-east-1b",
              "cidr_block": "10.0.2.0/24",
              "tags": "{\"Environment\":\"prod\",\"ManagedBy\":\"terraform\",\"Name\":\"acme-public-1b\",\"Project\":\"acme\",\"Team\":\"infrastructure\"}",
              "vpc_id": "5847470709049036227"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.vpc_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "subnet_public_1c",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8715044658714279313",
            "triggers": {
              "availability_zone": "us-east-1c",
              "cidr_block": "10.0.3.0/24",
              "tags": "{\"Environment\":\"prod\",\"ManagedBy\":\"terraform\",\"Name\":\"acme-public-1c\",\"Project\":\"acme\",\"Team\":\"infrastructure\"}",
              "vpc_id": "5847470709049036227"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.vpc_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "tg_billing",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7093960075546467634",
            "triggers": {
              "name": "acme-billing-tg",
              "port": "8080",
              "protocol": "HTTP",
              "vpc_id": "5847470709049036227"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.vpc_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "vpc_main",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5847470709049036227",
            "triggers": {
              "cidr_block": "10.0.0.0/16",
              "enable_dns_hostnames": "true",
              "enable_dns_support": "true",
              "tags": "{\"Environment\":\"prod\",\"ManagedBy\":\"terraform\",\"Name\":\"acme-vpc\",\"Project\":\"acme\",\"Team\":\"infrastructure\"}"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "vpc_peering_old_account",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1489261902961266942",
            "triggers": {
              "auto_accept": "false",
              "peer_owner_id": "999888777666",
              "peer_vpc_id": "vpc-0legacy1234",
              "tags": "{\"Environment\":\"prod\",\"ManagedBy\":\"terraform\",\"Name\":\"acme-legacy-peering\",\"Project\":\"acme\",\"Team\":\"infrastructure\"}",
              "vpc_id": "5847470709049036227"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.vpc_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "vpce_dynamodb",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "242253027724472671",
            "triggers": {
              "route_tables": "[\"4722429478523483707\",\"909074090142835042\"]",
              "service_name": "com.amazonaws.us-east-1.dynamodb",
              "vpc_id": "5847470709049036227"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.eip_nat_a",
            "null_resource.eip_nat_b",
            "null_resource.nat_gw_a",
            "null_resource.nat_gw_b",
            "null_resource.rt_private_a",
            "null_resource.rt_private_b",
            "null_resource.subnet_public_1a",
            "null_resource.subnet_public_1b",
            "null_resource.vpc_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "vpce_s3",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1593126365706507947",
            "triggers": {
              "route_tables": "[\"4722429478523483707\",\"909074090142835042\"]",
              "service_name": "com.amazonaws.us-east-1.s3",
              "vpc_id": "5847470709049036227"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.eip_nat_a",
            "null_resource.eip_nat_b",
            "null_resource.nat_gw_a",
            "null_resource.nat_gw_b",
            "null_resource.rt_private_a",
            "null_resource.rt_private_b",
            "null_resource.subnet_public_1a",
            "null_resource.subnet_public_1b",
            "null_resource.vpc_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "waf_acl",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8355736047477629122",
            "triggers": {
              "metric_name": "acmeWAF",
              "name": "acme-waf",
              "scope": "REGIONAL"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "waf_rule_rate_limit",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6635070431255543423",
            "triggers": {
              "limit": "2000",
              "name": "rate-limit-rule",
              "priority": "1",
              "waf_acl": "8355736047477629122"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.waf_acl"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
